[uwsgi]
http = :8080

# Mount the admin app at /api
mount = /api=/app/uwsgi/admin.wsgi
# Rewrite PATH_INFO & SCRIPT_NAME to match mountpoint (so the app sees paths like /foo instead of /api/foo)
manage-script-name = 1

# Check /app/ui/dist for static file
check-static = /app/ui/dist
# Serve index.html when / is requested
static-index = index.html

# Always set REMOTE_USER
# TODO: Where to put this when this config is shared by production?
route = ^/.*$ addvar:REMOTE_USER=balrogadmin

# Skip further routing for requests to /api
route-if = startswith:${REQUEST_URI};/api continue:

# For other paths, if the file doesn't exist on disk, serve index.html in its place.
# PATH_INFO will have the original path still, so Angular will see which page is actually requested.
route-if-not = exists:/app/ui/dist${PATH_INFO} static:/app/ui/dist/index.html
